<!DOCTYPE html>
<!-- saved from url=(0067)file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Rathoresbusiness Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->

  <link href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="./Rathoresbusiness Template - Index_files/css" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./Rathoresbusiness Template - Index_files/aos.css" rel="stylesheet">
  <link href="./Rathoresbusiness Template - Index_files/bootstrap.min.css" rel="stylesheet">
  <link href="./Rathoresbusiness Template - Index_files/bootstrap-icons.css" rel="stylesheet">
  <link href="./Rathoresbusiness Template - Index_files/boxicons.min.css" rel="stylesheet">
  <link href="./Rathoresbusiness Template - Index_files/glightbox.min.css" rel="stylesheet">
  <link href="./Rathoresbusiness Template - Index_files/remixicon.css" rel="stylesheet">
  <link href="./Rathoresbusiness Template - Index_files/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./Rathoresbusiness Template - Index_files/style.css" rel="stylesheet">


</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html">Rathoresbusiness</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#about">About</a></li>
          <li><a class="nav-link scrollto" href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#services">Services</a></li>
          <li><a class="nav-link scrollto" href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
          <h1>We are Providing web Desgining services</h1>
          <h2>We using HTML, CSS and Bootstrap language to make website</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#about" class="btn-get-started scrollto">Get Started</a>
            <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
          <img src="./Rathoresbusiness Template - Index_files/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row aos-init aos-animate" data-aos="zoom-in">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="./Rathoresbusiness Template - Index_files/client-1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="./Rathoresbusiness Template - Index_files/client-2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="./Rathoresbusiness Template - Index_files/client-3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="./Rathoresbusiness Template - Index_files/client-4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="./Rathoresbusiness Template - Index_files/client-5.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center">
            <img src="./Rathoresbusiness Template - Index_files/client-6.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Cliens Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              A website serves as the face of a brand and in your absence, it creates the first impression on your
              potential customers. When it comes to digital marketing, creating a good website is the first step for any
              brand. A user friendly website and web applications play a crucial role for an organization. If you are in
              search of a reliable website designing company in Delhi, Smartech is the apt choice
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Explore how your business can grow amazingly with our best web
                design company in Delhi!</li>
              <li><i class="ri-check-double-line"></i> Smartech Interactive Web Design Company in Delhi helps you get a
                world-class website design and ensure that your brand gets noticed.</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              Our decade-long experience coupled with technical expertise as a website designing company in Delhi has
              helped us to surpass client’s expectations.
              When it comes to designing a creative website, we leave no stone unturned to make it happen. s
            </p>
            <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid aos-init aos-animate" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-7 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

            <div class="content">
              <h3>Here's why you should work with us</h3>

            </div>

            <div class="accordion-list">
              <ul>
                <li>
                  <a data-bs-toggle="collapse" class="collapse" data-bs-target="#accordion-list-1"><span>01</span> why
                    you get our services? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-1" class="collapse show" data-bs-parent=".accordion-list">
                    <p>
                      Because we are Providing best quality of web desgining services
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-2" class="collapsed"><span>02</span>
                    why you choose us? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-2" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Because we are providing on time work with resonable price.
                    </p>
                  </div>
                </li>

                <li>
                  <a data-bs-toggle="collapse" data-bs-target="#accordion-list-3" class="collapsed"><span>03</span>Why
                    you choose our services not others? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                  <div id="accordion-list-3" class="collapse" data-bs-parent=".accordion-list">
                    <p>
                      Because We have talented work experience people who experience in your work
                    </p>
                  </div>
                </li>

              </ul>
            </div>

          </div>

          <div class="col-lg-5 align-items-stretch order-1 order-lg-2 img aos-init aos-animate" style="background-image: url(&quot;assets/img/why-us.png&quot;);" data-aos="zoom-in" data-aos-delay="150">&nbsp;</div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 d-flex align-items-center aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
            <img src="./Rathoresbusiness Template - Index_files/skills.png" style="    height: 321px;
            width: 488px;
            object-fit: cover;" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
            <h3>These language are used for making website</h3>
            <div class="skills-content">
              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                  </div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">Photoshop <i class="val">55%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
        
        </div>

        <div class="row">
       

          <div class="col-sm-12 col-md-4 d-flex align-items-stretch mt-4 mt-md-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html">Web Development</a></h4>
              <p>We are providing Web Development Service</p>
            </div>
          </div>

          <div class="col-sm-12 col-md-4 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html">Digital Marketing</a></h4>
              <p>We are providing Digital Marketing Service</p>
            </div>
          </div>

          <div class="col-sm-12 col-md-4 d-flex align-items-stretch mt-4 mt-xl-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html">Video Marketing service</a></h4>
              <p>We are providing Video Marketing service</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container aos-init aos-animate" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-start">
            <h3>Call To Action</h3>
            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#">Call To Action</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
         
        </div>

        <ul id="portfolio-flters" class="d-flex justify-content-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">App</li>

          <li data-filter=".filter-web">Web</li>
        </ul>

        <div class="row portfolio-container aos-init aos-animate" data-aos="fade-up" data-aos-delay="200" style="position: relative; height: 330px;">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
            <div class="portfolio-img"><img style="height: 300px; width: 100%;" src="./Rathoresbusiness Template - Index_files/portfolio-1.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 1</h4>
              <p>App</p>
              <a href="./Rathoresbusiness Template - Index_files/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
              <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" style="position: absolute; left: 380px; top: 0px;">
            <div class="portfolio-img"><img style="height: 300px; width: 100%" src="./Rathoresbusiness Template - Index_files/portfolio-2.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>Web 3</h4>
              <p>Web</p>
              <a href="./Rathoresbusiness Template - Index_files/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 760px; top: 0px;">
            <div class="portfolio-img"><img style="height: 300px; width: 100%" src="./Rathoresbusiness Template - Index_files/portfolio-3.jpg" class="img-fluid" alt=""></div>
            <div class="portfolio-info">
              <h4>App 2</h4>
              <p>App</p>
              <a href="./Rathoresbusiness Template - Index_files/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
              <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>






        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
       
        </div>

        <div class="row">

          <div class="col-lg-6 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="./Rathoresbusiness Template - Index_files/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                <div class="social">
                  <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html"><i class="ri-twitter-fill"></i></a>
                  <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html"><i class="ri-facebook-fill"></i></a>
                  <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html"><i class="ri-instagram-fill"></i></a>
                  <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="./Rathoresbusiness Template - Index_files/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html"><i class="ri-twitter-fill"></i></a>
                  <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html"><i class="ri-facebook-fill"></i></a>
                  <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html"><i class="ri-instagram-fill"></i></a>
                  <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html"> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>We are providng best quality of web desgining sevices with affordable price
          </p>
        </div>

        <div class="row">

          <div class="col-lg-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>Free Plan</h3>
              <h4><sup>₹</sup>0<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li class="na"><i class="bx bx-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bx bx-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
              </ul>
              <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <div class="box featured">
              <h3>Business Plan</h3>
              <h4><sup>₹</sup>2900<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#" class="buy-btn">Get Started</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Developer Plan</h3>
              <h4><sup>₹</sup>4900<span>per month</span></h4>
              <ul>
                <li><i class="bx bx-check"></i> Quam adipiscing vitae proin</li>
                <li><i class="bx bx-check"></i> Nec feugiat nisl pretium</li>
                <li><i class="bx bx-check"></i> Nulla at volutpat diam uteera</li>
                <li><i class="bx bx-check"></i> Pharetra massa massa ultricies</li>
                <li><i class="bx bx-check"></i> Massa ultricies mi quis hendrerit</li>
              </ul>
              <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#" class="buy-btn">Get Started</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

   
    <section id="contact" class="contact">
      <div class="container aos-init aos-animate" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
      
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>India, Delhi</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>rohan12345@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>9599834589</p>
              </div>

              <iframe class="img-fluid" src="./Rathoresbusiness Template - Index_files/embed.html" style="border:0;height: 400px;width: 500px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="file:///C:/Users/91959/Documents/sellingwebsite/rathores/forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required="">
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required="">
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required="">
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required=""></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

  

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Rathores</h3>
            <p>
              India ,Delhi<br><br>
              <strong>Phone:</strong> 9599834568<br>
              <strong>Email:</strong> Rohan12345@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    
  </footer><!-- End Footer -->

  
  <a href="file:///C:/Users/91959/Documents/sellingwebsite/rathores/index.html#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="./Rathoresbusiness Template - Index_files/aos.js.download"></script>
  <script src="./Rathoresbusiness Template - Index_files/bootstrap.bundle.min.js.download"></script>
  <script src="./Rathoresbusiness Template - Index_files/glightbox.min.js.download"></script>
  <script src="./Rathoresbusiness Template - Index_files/isotope.pkgd.min.js.download"></script>
  <script src="./Rathoresbusiness Template - Index_files/swiper-bundle.min.js.download"></script>
  <script src="./Rathoresbusiness Template - Index_files/noframework.waypoints.js.download"></script>
  <script src="./Rathoresbusiness Template - Index_files/validate.js.download"></script>

  <!-- Template Main JS File -->
  <script src="./Rathoresbusiness Template - Index_files/main.js.download"></script>



</body></html>